
 ⛅️ wrangler 4.101.0 (update available 4.102.0)
───────────────────────────────────────────────
Resource location: remote 

🌀 Executing on remote database musicangel_leads (67f9c7f4-e1c4-465e-b7b2-6aa7c3bc3745):
🌀 To execute on your local development database, remove the --remote flag from your wrangler command.
🚣 Executed 2 commands in 2.62ms
[
  {
    "results": [
      {
        "conversion_stage": "qualified_lead",
        "candidates": 5,
        "total_value": 1250
      }
    ],
    "success": true,
    "meta": {
      "served_by": "v3-prod",
      "served_by_region": "WNAM",
      "served_by_colo": "SEA",
      "served_by_primary": true,
      "timings": {
        "sql_duration_ms": 1.6615
      },
      "duration": 1.6615,
      "changes": 0,
      "last_row_id": 0,
      "changed_db": false,
      "size_after": 126976,
      "rows_read": 14,
      "rows_written": 0,
      "total_attempts": 1
    }
  },
  {
    "results": [
      {
        "lead_id": "MA-20260618-65936C9BC2",
        "conversion_created_at": "2026-06-18T18:54:30.334Z",
        "conversion_stage": "qualified_lead",
        "conversion_value": 250,
        "currency_code": "EUR",
        "click_id_type": "gclid",
        "order_id": "musicangel-d1-MA-20260618-65936C9BC2-qualified_lead",
        "campaign": "23880653751",
        "ad_group": "194701048217",
        "keyword": "the beat boutique wedding band"
      },
      {
        "lead_id": "MA-20260617-9637FB1F1B",
        "conversion_created_at": "2026-06-17T09:19:02.601Z",
        "conversion_stage": "qualified_lead",
        "conversion_value": 250,
        "currency_code": "EUR",
        "click_id_type": "gclid",
        "order_id": "musicangel-d1-MA-20260617-9637FB1F1B-qualified_lead",
        "campaign": "23890295743",
        "ad_group": "194701053097",
        "keyword": "wedding band donegal"
      },
      {
        "lead_id": "MA-20260612-MANUAL-ANDREA",
        "conversion_created_at": "2026-06-12T14:13:04Z",
        "conversion_stage": "qualified_lead",
        "conversion_value": 250,
        "currency_code": "EUR",
        "click_id_type": "gclid",
        "order_id": "musicangel-d1-MA-20260612-MANUAL-ANDREA-qualified_lead",
        "campaign": "23880653751",
        "ad_group": "194701048217",
        "keyword": "the beat boutique wedding band"
      },
      {
        "lead_id": "MA-20260609-A463C51797",
        "conversion_created_at": "2026-06-09T15:32:13.174Z",
        "conversion_stage": "qualified_lead",
        "conversion_value": 250,
        "currency_code": "EUR",
        "click_id_type": "gclid",
        "order_id": "musicangel-d1-MA-20260609-A463C51797-qualified_lead",
        "campaign": "23890295740",
        "ad_group": "194701048457",
        "keyword": "wedding band with dj"
      },
      {
        "lead_id": "MA-20260607-893B769A98",
        "conversion_created_at": "2026-06-07T08:17:52.385Z",
        "conversion_stage": "qualified_lead",
        "conversion_value": 250,
        "currency_code": "EUR",
        "click_id_type": "gclid",
        "order_id": "musicangel-d1-MA-20260607-893B769A98-qualified_lead",
        "campaign": "23890295740",
        "ad_group": "194701048257",
        "keyword": "live wedding band ireland"
      }
    ],
    "success": true,
    "meta": {
      "served_by": "v3-prod",
      "served_by_region": "WNAM",
      "served_by_colo": "SEA",
      "served_by_primary": true,
      "timings": {
        "sql_duration_ms": 0.9622
      },
      "duration": 0.9622,
      "changes": 0,
      "last_row_id": 0,
      "changed_db": false,
      "size_after": 126976,
      "rows_read": 14,
      "rows_written": 0,
      "total_attempts": 1
    }
  }
]
