
 ⛅️ wrangler 4.101.0
────────────────────
Resource location: remote 

🌀 Executing on remote database musicangel_leads (67f9c7f4-e1c4-465e-b7b2-6aa7c3bc3745):
🌀 To execute on your local development database, remove the --remote flag from your wrangler command.
🚣 Executed 1 command in 1.11ms
[
  {
    "results": [
      {
        "lead_id": "MA-20260618-65936C9BC2",
        "created_at": "2026-06-18T18:54:30.334Z",
        "source_system": "musicangel_site",
        "count_as_google_ads": 1,
        "campaign": "23880653751",
        "ad_group": "194701048217",
        "keyword": "the beat boutique wedding band",
        "match_type": "p",
        "has_gclid": 1,
        "has_gbraid": 0,
        "has_wbraid": 0,
        "lead_quality": "",
        "quote_status": "",
        "booking_status": "",
        "booking_value": null,
        "currency": "EUR"
      },
      {
        "lead_id": "MA-20260617-9637FB1F1B",
        "created_at": "2026-06-17T09:19:02.601Z",
        "source_system": "musicangel_site",
        "count_as_google_ads": 1,
        "campaign": "23890295743",
        "ad_group": "194701053097",
        "keyword": "wedding band donegal",
        "match_type": "e",
        "has_gclid": 1,
        "has_gbraid": 1,
        "has_wbraid": 0,
        "lead_quality": "",
        "quote_status": "",
        "booking_status": "",
        "booking_value": null,
        "currency": "EUR"
      },
      {
        "lead_id": "MA-20260612-MANUAL-ANDREA",
        "created_at": "2026-06-12T14:13:04Z",
        "source_system": "musicangel_site_admin_email_recovery",
        "count_as_google_ads": 1,
        "campaign": "23880653751",
        "ad_group": "194701048217",
        "keyword": "the beat boutique wedding band",
        "match_type": "p",
        "has_gclid": 1,
        "has_gbraid": 0,
        "has_wbraid": 0,
        "lead_quality": "",
        "quote_status": "",
        "booking_status": "",
        "booking_value": null,
        "currency": "EUR"
      },
      {
        "lead_id": "MA-20260609-A463C51797",
        "created_at": "2026-06-09T15:32:13.174Z",
        "source_system": "musicangel_site",
        "count_as_google_ads": 1,
        "campaign": "23890295740",
        "ad_group": "194701048457",
        "keyword": "wedding band with dj",
        "match_type": "p",
        "has_gclid": 1,
        "has_gbraid": 1,
        "has_wbraid": 0,
        "lead_quality": "",
        "quote_status": "",
        "booking_status": "",
        "booking_value": null,
        "currency": "EUR"
      },
      {
        "lead_id": "MA-20260607-893B769A98",
        "created_at": "2026-06-07T08:17:52.385Z",
        "source_system": "musicangel_site",
        "count_as_google_ads": 1,
        "campaign": "23890295740",
        "ad_group": "194701048257",
        "keyword": "live wedding band ireland",
        "match_type": "p",
        "has_gclid": 1,
        "has_gbraid": 1,
        "has_wbraid": 0,
        "lead_quality": "",
        "quote_status": "",
        "booking_status": "",
        "booking_value": null,
        "currency": "EUR"
      },
      {
        "lead_id": "paid-004",
        "created_at": "2026-06-05T12:00:00Z",
        "source_system": "historical_gmail_backfill",
        "count_as_google_ads": 1,
        "campaign": "23890295740",
        "ad_group": "194701048297",
        "keyword": "wedding band prices ireland",
        "match_type": "p",
        "has_gclid": 0,
        "has_gbraid": 0,
        "has_wbraid": 0,
        "lead_quality": "4",
        "quote_status": "unknown",
        "booking_status": "unknown",
        "booking_value": null,
        "currency": "EUR"
      },
      {
        "lead_id": "paid-003",
        "created_at": "2026-06-04T12:00:00Z",
        "source_system": "historical_gmail_backfill",
        "count_as_google_ads": 1,
        "campaign": "23880653751",
        "ad_group": "194701048217",
        "keyword": "sway social wedding band",
        "match_type": "e",
        "has_gclid": 0,
        "has_gbraid": 0,
        "has_wbraid": 0,
        "lead_quality": "4",
        "quote_status": "unknown",
        "booking_status": "unknown",
        "booking_value": null,
        "currency": "EUR"
      },
      {
        "lead_id": "paid-002",
        "created_at": "2026-06-02T12:00:00Z",
        "source_system": "historical_gmail_backfill",
        "count_as_google_ads": 1,
        "campaign": "23890295740",
        "ad_group": "194701048257",
        "keyword": "live wedding band ireland",
        "match_type": "p",
        "has_gclid": 0,
        "has_gbraid": 0,
        "has_wbraid": 0,
        "lead_quality": "4",
        "quote_status": "unknown",
        "booking_status": "unknown",
        "booking_value": null,
        "currency": "EUR"
      },
      {
        "lead_id": "paid-001",
        "created_at": "2026-05-29T12:00:00Z",
        "source_system": "historical_gmail_backfill",
        "count_as_google_ads": 1,
        "campaign": "23890295743",
        "ad_group": "194701052777",
        "keyword": "wedding bands cork",
        "match_type": "e",
        "has_gclid": 0,
        "has_gbraid": 0,
        "has_wbraid": 0,
        "lead_quality": "4",
        "quote_status": "unknown",
        "booking_status": "unknown",
        "booking_value": null,
        "currency": "EUR"
      }
    ],
    "success": true,
    "meta": {
      "served_by": "v3-prod",
      "served_by_region": "WNAM",
      "served_by_colo": "SEA",
      "served_by_primary": true,
      "timings": {
        "sql_duration_ms": 1.1082
      },
      "duration": 1.1082,
      "changes": 0,
      "last_row_id": 0,
      "changed_db": false,
      "size_after": 102400,
      "rows_read": 18,
      "rows_written": 0,
      "total_attempts": 1
    }
  }
]
