
 ⛅️ wrangler 4.101.0
────────────────────
Resource location: remote 

🌀 Executing on remote database musicangel_leads (67f9c7f4-e1c4-465e-b7b2-6aa7c3bc3745):
🌀 To execute on your local development database, remove the --remote flag from your wrangler command.
🚣 Executed 2 commands in 1.92ms
[
  {
    "results": [
      {
        "total_rows": 14,
        "test_rows": 4,
        "clean_real_leads": 10,
        "clean_google_ads_leads": 9,
        "clean_unknown_leads": 1,
        "historical_backfill_real_leads": 4
      }
    ],
    "success": true,
    "meta": {
      "served_by": "v3-prod",
      "served_by_region": "WNAM",
      "served_by_colo": "SEA",
      "served_by_primary": true,
      "timings": {
        "sql_duration_ms": 0.9926
      },
      "duration": 0.9926,
      "changes": 0,
      "last_row_id": 0,
      "changed_db": false,
      "size_after": 102400,
      "rows_read": 14,
      "rows_written": 0,
      "total_attempts": 1
    }
  },
  {
    "results": [
      {
        "lead_id": "MA-20260618-65936C9BC2",
        "created_at": "2026-06-18T18:54:30.334Z",
        "lead_source_classification": "google_ads",
        "count_as_google_ads": 1,
        "source_system": "musicangel_site",
        "campaign": "23880653751",
        "ad_group": "194701048217",
        "keyword": "the beat boutique wedding band",
        "match_type": "p",
        "landing_page": "https://musicangel.ie/the-beat-boutique/?utm_source=google&utm_medium=cpc&utm_campaign=23880653751&utm_adgroup=194701048217&utm_content=810511631470&utm_term=the%20beat%20boutique%20wedding%20band&utm_matchtype=p&utm_network=g&gad_source=1&gad_campaignid=23880653751&gclid=Cj0KCQjwrs7RBhDuARIsAIVfBD2JIatUzBIdiiv2D7VvAJIJ1qfZdz1beyO2sfcER0bGzTeNdfrPVrcaAmPFEALw_wcB",
        "submitted_page_url": "https://musicangel.ie/wedding-band-clonabreany-house/?_gl=1*ng1f1w*_up*MQ..*_gs*MQ..&gclid=Cj0KCQjwrs7RBhDuARIsAIVfBD2JIatUzBIdiiv2D7VvAJIJ1qfZdz1beyO2sfcER0bGzTeNdfrPVrcaAmPFEALw_wcB"
      }
    ],
    "success": true,
    "meta": {
      "served_by": "v3-prod",
      "served_by_region": "WNAM",
      "served_by_colo": "SEA",
      "served_by_primary": true,
      "timings": {
        "sql_duration_ms": 0.9322
      },
      "duration": 0.9322,
      "changes": 0,
      "last_row_id": 0,
      "changed_db": false,
      "size_after": 102400,
      "rows_read": 2,
      "rows_written": 0,
      "total_attempts": 1
    }
  }
]
